# Build_It_Bigger

./: build.gradle  keystore.jks  settings.gradle
TellJokesLib/src/main/java/com/example/telljokeslib/: TellJokes.java
app/: build.gradle
app/src/androidTest/java/com.udacity.gradle.builditbigger/: AsyncTaskTest.java  IdlingResourceMenuActivityTest.java
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskTest.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/java/com/udacity/gradle/builditbigger/IdlingResource/: EspressoIdlingResource.java  SimpleCountingIdlingResource.java  SimpleIdlingResource.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/java/com.udacity.gradle.builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokeDisplayer/: build.gradle
jokeDisplayer/src/main/java/com/example/jokedisplayer/: JokeDisplayerActivity.java
jokeDisplayer/src/main/res/layout/: activity_joke_displayer.xml
jokeDisplayer/src/main/res/values/: strings.xml
