apply plugin: 'com.android.application'
apply plugin: 'com.google.cloud.tools.endpoints-framework-client'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.2'
    }
}

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'wildflower68'
            storeFile file('D:/stefa/Documents/SviluppoAndroid/ud867/Build_It_Bigger/keystore.jks')
            storePassword 'wildflower68'
        }
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "main"
    productFlavors {
        free {
            applicationId 'com.udacity.gradle.builditbigger.free'
            dimension "main"
        }
        paid {

            applicationId 'com.udacity.gradle.builditbigger.paid'
            dimension "main"
        }
    }

    sourceSets {
        free {
            java.srcDirs = ['src/free/java', 'src/free/java/']
            res.srcDirs = ['src/free/res', 'src/free/res/layout']
        }
        paid { res.srcDirs = ['src/paid/res', 'src/paid/res/layout'] }
    }
}

//sourceCompatibility = JavaVersion.VERSION_1_8
//targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    endpointsServer project(path: ':backend', configuration: 'endpoints')

    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-media-compat:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'

    implementation   'com.android.support:appcompat-v7:27.1.1'
    freeImplementation    'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.http-client:google-http-client-android:1.23.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    endpointsServer project(path: ':backend', configuration: 'endpoints')
    implementation project(path: ':TellJokesLib')
    implementation project(path: ':jokeDisplayer')
    implementation project(path: ':backend', configuration: 'endpoints')
/*
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
*/

    // Testing-only dependencies
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.test.espresso:espresso-idling-resource:2.2.2'
    androidTestImplementation 'com.android.support:support-annotations:25.2.0'
    androidTestImplementation ('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:2.2.2'
    androidTestImplementation 'com.android.support.test:rules:0.5'
    androidTestImplementation 'com.android.support.test:runner:0.5'

    task optionalTask(dependsOn: [':backend:appengineStop',
                                  ":backend:appengineRun",
                                  ":app:connectedAndroidTest",
                                  ':backend:appengineStop']) {
        doLast {
            println 'optionalTask completed'
        }
    }

}
